 events {
}

http {
  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listens
    listen 80;

    # Requete pour load toutes les cards que l'utilisateur peut acheter dans le shop
    location /cards_to_sell {
        proxy_pass http://localhost:8083/cards_to_sell;
    }

    location /cards {
        proxy_pass http://localhost:8083/cards;
        
    }

    # Requete pour ajouter une carte, pas sûre qu'il faut laisser ça ici?
    location /card {
        proxy_pass http://localhost:8083/card;
    }

    # Requete pour ajouter un utilisateur à la base de données (signup)
    location /user {
        proxy_pass http://localhost:8083/user;
    }

    # Requete pour authentifier un utilisateur
    location /auth {
        proxy_pass http://localhost:8083/auth;
    }

    # Requete pour acheter une carte
    location /buy {
        proxy_pass http://localhost:8083/store/buy;
    }

    # Requete pour vendre une carte
    location /sell {
        proxy_pass http://localhost:8083/store/sell;
    }

    # Here all requests to / are redirected http://localhost:5173;
    location / {
      proxy_pass http://localhost:5173;
    }

  }
}
